{
 "bowerstatic":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.autoversion":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.compat":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.core":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.error":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.includer":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.injector":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.publisher":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.renderer":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.tests":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.tests.test_core":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.tests.test_injector":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.tests.test_local":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.tests.test_publisher":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.toposort":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 },
 "bowerstatic.utility":{
  "__set__":true,
  "elements":[
   "bowerstatic-0.9-py27_0",
   "bowerstatic-0.9-py35_0",
   "bowerstatic-0.9-py36_0"
  ]
 }
}