{
 "block_tracing":{
  "__set__":true,
  "elements":[
   "block_tracing",
   "dbxfs"
  ]
 },
 "blockdiag":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.builder":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.command":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.drawer":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.elements":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.base":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.filters":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.filters.linejump":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.pdf":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.png":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.simplesvg":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.svg":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.textfolder":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.utils":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.imagedraw.utils.ellipse":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.metrics":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.actor":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.base":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.beginpoint":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.box":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.circle":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.cloud":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.diamond":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.dots":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.ellipse":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.endpoint":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.flowchart":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.flowchart.database":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.flowchart.input":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.flowchart.loopin":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.flowchart.loopout":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.flowchart.terminator":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.mail":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.minidiamond":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.none":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.note":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.roundedbox":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.square":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.noderenderer.textbox":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.parser":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.plugins":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.plugins.attributes":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.plugins.autoclass":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.rst":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.rst.test_base_directives":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.rst.test_blockdiag_directives":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_boot_params":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_builder":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_builder_edge":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_builder_errors":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_builder_group":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_builder_node":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_builder_separate":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_command":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_generate_diagram":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_imagedraw_textfolder":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_imagedraw_utils":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_parser":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_utils":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.test_utils_fontmap":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.tests.utils":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.bootstrap":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.compat":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.config":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.fontmap":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.images":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.logging":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.myitertools":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.rst":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.rst.directives":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.rst.nodes":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.urlutil":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 },
 "blockdiag.utils.uuid":{
  "__set__":true,
  "elements":[
   "blockdiag"
  ]
 }
}