{
 "turbodbc":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc.api_constants":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc.arrow_support":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc.connect":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc.connection":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc.constructors":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc.cursor":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc.data_types":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc.exceptions":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc.options":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc_arrow_support":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc_intern":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbodbc_numpy_support":{
  "__set__":true,
  "elements":[
   "turbodbc"
  ]
 },
 "turbojpeg":{
  "__set__":true,
  "elements":[
   "pyturbojpeg"
  ]
 },
 "turbomoleparser":{
  "__set__":true,
  "elements":[
   "nomad-lab"
  ]
 },
 "turbomoleparser.metainfo":{
  "__set__":true,
  "elements":[
   "nomad-lab"
  ]
 },
 "turbomoleparser.metainfo.turbomole":{
  "__set__":true,
  "elements":[
   "nomad-lab"
  ]
 },
 "turbomoleparser.turbomole_parser":{
  "__set__":true,
  "elements":[
   "nomad-lab"
  ]
 }
}